<head>
	<meta charset="utf-8">
	<style type="text/css">
	input.dig1 { width: 2em; }
	input.dig2 { width: 3em; }
	input.dig3 { width: 3em; }
	input.dig4 { width: 4em; }
	input.dig5 { width: 5em; }
	input.dig6 { width: 6em; }
	input.dig10 { width: 10em; }
	input.dig20 { width: 20em; }
	input.dig50 { width: 50em; }
	div,fieldset,input,select{padding:5px;font-size:1em;}
    fieldset{background:#999;}
	body{text-align:center;font-family:verdana,sans-serif;background:#999;}
	button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}  /* COLOR_BUTTON, COLOR_BUTTON_TEXT */
	input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}
	</style>
</head>
