### Module positions - created on Wed Apr 19 22:06:55 2023 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                         PosX       PosY       Rot  Side
C5        0.1µF        C_0603_1608Metric           -44.9450  -159.5120  180.0000  bottom
C6        0.1µF        C_0603_1608Metric           -61.7220  -161.7980   90.0000  bottom
C10       0.1µF        C_0603_1608Metric           -32.1310  -154.6860  180.0000  bottom
C11       0.1µF        C_0603_1608Metric           -34.4040  -152.0190  180.0000  bottom
D1        SMF5V0A       D_SMF                       -60.3780  -152.0190    0.0000  bottom
D3        D_Schottky    D_SMA                       -30.5200  -179.1970  180.0000  bottom
D7        D_Schottky    D_SMA                       -30.4800  -165.7350  180.0000  bottom
D9        D_Schottky    D_SMA                       -30.4800  -169.5450  180.0000  bottom
D10       D_Schottky    D_SMA                       -30.5200  -173.3550  180.0000  bottom
D13       D_Schottky    D_SMA                       -30.7340  -186.0550  180.0000  bottom
D15       D_Schottky    D_SMA                       -30.7050  -191.1350  180.0000  bottom
Q7        AO3401A       SOT-23                      -28.1940  -182.6260  180.0000  bottom
R14       10K           R_0603_1608Metric           -57.0230  -175.9834   90.0000  bottom
R16       10K           R_0603_1608Metric           -77.7240  -172.7200  180.0000  bottom
U2        4050          SOP-16_4.4x10.4mm_P1.27mm   -66.1162  -167.3606  -90.0000  bottom
U3        MAX31855KASA  SOIC-8_3.9x4.9mm_P1.27mm    -37.0840  -155.1940    0.0000  bottom
U5        4050          SOP-16_4.4x10.4mm_P1.27mm   -51.4096  -162.6870  -90.0000  bottom
U6        AMS1117-5.0   SOT-223-3_TabPin2           -53.5940  -154.1780    0.0000  bottom
## End
